apiVersion: v1
kind: Service
metadata:
  name: nginx-cadu-service
spec:
  type: NodePort
  selector:
    app: nginx-cadu
  ports:
    - protocol: TCP
      port: 80        # Porta que o serviço vai expor internamente
      targetPort: 80  # Porta do container NGINX
      nodePort: 30080 # Porta exposta no nó (opcional; pode ser omitida para ser atribuída automaticamente)

