apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cadu-terraform
  name: cadu-terraform
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cadu-terraform
  template:
    metadata:
      labels:
        app: cadu-terraform
    spec:
      containers:
      - image: hashicorp/terraform:latest
        name: terraform
        command: ["sleep", "9999999"]
